/** LOADER **/
@keyframes loader {
  0%, 95% {
    opacity: 1;
    z-index: 20;
  }
  100% {
    opacity: 0;
    z-index: -20;
  }
}
@keyframes opacitychange {
  0%, 100% {
    opacity: 0;
  }
  60% {
    opacity: 1;
  }
}
/** APPARITION SECTION **/
@keyframes appear {
  0% {
    transform: translateY(0);
    opacity: 1;
  }
  100% {
    transform: translateY(15px);
    opacity: 0;
  }
}
/** CHECK **/
@keyframes check-rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: black;
}

ul {
  list-style: none;
}

body {
  font-family: "Roboto", sans-serif;
  position: relative;
}

.header__logo,
.footer__title,
.cards-menu__title {
  font-family: "Shrikhand", cursive;
}

/** BOUTTON **/
.btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.btn-order {
  height: 40px;
  padding: 15px;
  margin: 30px 0;
  border-radius: 20px;
  background: linear-gradient(#ff79da, #9356dc);
  color: white;
  border: none;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0px 5px 15px #aaaaaa;
  transition: 0.4s;
}
.btn-order--large {
  padding: 0 40px;
}
.btn-order:hover {
  filter: brightness(1.1);
  box-shadow: 0px 5px 15px #5d5d5d;
}

.btn-heart {
  font-size: 24px;
  position: absolute;
  right: 25px;
  bottom: 20px;
  background-color: transparent;
  cursor: pointer;
  border: none;
}
.btn-heart:hover {
  background-image: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-color: transparent;
}
.btn-heart--active {
  font-size: 21px;
  position: absolute;
  right: 1.5px;
  bottom: 2px;
  background-color: transparent;
  color: transparent;
  transform: scale(1);
  transition: transform 500ms;
}
.btn-heart--active:hover {
  font-size: 22px;
  background-image: linear-gradient(#9356dc, #ff79da);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transform: scale(1.15);
}

/**  HEADER **/
.header {
  height: 50px;
  width: 100%;
  box-shadow: 0 0 5px #c3c3c3;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.header__icon {
  color: rgba(0, 0, 0, 0.816);
  position: absolute;
  left: 20px;
}

.footer {
  width: 100%;
  height: auto;
  padding: 20px;
  background-color: #363434;
}
.footer__title {
  font-size: 20px;
  padding-bottom: 10px;
  color: white;
}
.footer__icon {
  margin-right: 10px;
  width: 20px;
}
.footer__link {
  margin: 10px 0;
  color: white;
  display: block;
}

.loader {
  width: 100%;
  height: 100%;
  background-color: #f6f6f6;
  position: absolute;
  animation: loader 3s both;
}
.loader > div {
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.loader__point {
  display: inline-block;
  width: 20px;
  height: 20px;
  border-radius: 100%;
  margin: 35px 5px;
  opacity: 0;
}
.loader__point:nth-child(1) {
  animation: opacitychange 2s ease-in-out infinite;
  background-color: #9356dc;
}
.loader__point:nth-child(2) {
  animation: opacitychange 2s ease-in-out 0.33s infinite;
  background-color: #ff79da;
}
.loader__point:nth-child(3) {
  animation: opacitychange 2s ease-in-out 0.66s infinite;
  background-color: #99e2d0;
}

/**  SECTION MAP **/
.map {
  width: 100%;
  background-color: #f6f6f6;
}
.map__header {
  height: 50px;
  font-weight: 500;
  background-color: #e9e9e9;
  display: flex;
  justify-content: center;
  align-items: center;
}
.map__icon {
  margin: 10px 15px 10px -30px;
}
.map__main {
  padding: 20px 30px;
  font-weight: 200;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.map__main__title {
  width: 100%;
  margin: 10px 0 20px 0;
}

/** SECTION FONCTIONNEMENT **/
.working {
  margin: 50px 0px;
}
.working__title, .restaurants__title {
  font-size: 21px;
  margin: 0 30px 20px 30px;
}
.working__list {
  margin: 0 10px;
}
@media screen and (min-width: 768px) {
  .working__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
  }
}
.working__item {
  font-size: 12px;
  height: 50px;
  margin: 20px 20px;
  width: 90%;
  border-radius: 15px;
  background-color: #f6f6f6;
  display: flex;
  align-items: center;
  position: relative;
  box-shadow: 0px 5px 15px #aaaaaa;
}
.working__icon {
  padding: 16px 20px 16px 30px;
  width: 100%;
  height: 50px;
  color: grey;
  font-size: 16px;
  border-radius: 15px;
}
.working__icon:hover {
  color: #9356dc;
  background-color: #f2eafb;
}
.working__text {
  position: absolute;
  margin: 0 60px;
}
.working__number {
  width: 20px;
  height: 20px;
  border-radius: 50px;
  margin: -10px;
  min-width: 20px;
  z-index: 1;
  color: white;
  background-color: #9356dc;
  display: flex;
  justify-content: center;
  align-items: center;
}

/** RESTAURANTS **/
.restaurants {
  width: 100%;
  height: auto;
  padding: 30px 0;
  background-color: #f6f6f6;
}
.restaurants-grid {
  display: grid;
  grid-template-columns: 1fr;
}
@media screen and (min-width: 768px) {
  .restaurants-grid {
    grid-template-columns: 1fr 1fr;
  }
}

.cards-restaurants {
  width: 91%;
  height: 200px;
  margin: 20px;
  border-radius: 10px;
  background-color: white;
  position: relative;
  box-shadow: 0px 5px 15px #aaaaaa;
}
.cards-restaurants__img {
  width: 100%;
  height: 135px;
  border-radius: 10px 10px 0px 0px;
  object-fit: cover;
}
.cards-restaurants__img--new {
  height: 25px;
  width: 70px;
  font-size: 12px;
  padding: 5px;
  border-radius: 2px;
  position: absolute;
  top: 10px;
  right: 10px;
  text-align: center;
  color: #278870;
  background-color: #99e2d0;
}
.cards-restaurants__contents {
  padding: 10px 15px;
}
.cards-restaurants__subtile {
  font-weight: lighter;
}

/** EN TETE **/
.img-header {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

/** MENUS **/
.cards-menu {
  width: 100%;
  height: auto;
  margin-top: -30px;
  padding: 0 10px;
  border-radius: 30px 30px 0px 0px;
  background-color: #f6f6f6;
  position: relative;
}
.cards-menu__header {
  padding: 30px 50px 30px 15px;
  position: relative;
  display: flex;
  align-items: center;
}

.btn-heart--position {
  margin-bottom: 13px;
  position: absolute;
}

@media screen and (min-width: 768px) {
  .menu__grid {
    display: flex;
    flex-direction: row;
  }
}
.menu {
  width: 100%;
  animation: appear 1s reverse both;
}
@media screen and (min-width: 768px) {
  .menu {
    width: 33%;
  }
}
.menu__title {
  font-weight: lighter;
  padding: 5px 15px;
}
.menu__title::after {
  content: "";
  border-bottom: 3px #99e2d0 solid;
  width: 50px;
  display: block;
  margin-top: 5px;
}
.menu__contents {
  margin: 10px 0;
}
.menu__item {
  margin: 15px;
  border-radius: 10px;
  background-color: white;
  display: flex;
  justify-content: space-between;
  cursor: pointer;
  box-shadow: 0px 5px 15px #aaaaaa;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu__item:hover .menu__check {
  margin-right: 0;
}
.menu__item:hover .menu__check--color {
  animation: check-rotate 1s;
}
.menu__item--1 {
  animation: appear 0.7s 1.1s reverse both;
}
.menu__item--2 {
  animation: appear 0.7s 1.2s reverse both;
}
.menu__item--3 {
  animation: appear 0.7s 1.3s reverse both;
}
.menu__description {
  padding: 10px;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu__price {
  padding: 10px;
  margin-left: auto;
  display: flex;
  align-items: flex-end;
}
.menu__dish {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu__subtile {
  font-size: 14px;
  font-weight: lighter;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}
.menu__check {
  width: 70px;
  margin-right: -70px;
  border-radius: 0 10px 10px 0;
  background-color: #99e2d0;
  transition: all 1s;
  flex-shrink: 0;
  display: flex;
  justify-content: center;
  align-items: center;
}
.menu__check--color {
  font-size: 24px;
  color: white;
}

/*# sourceMappingURL=style.css.map */
